<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/concert"
    tools:context=".activity.ConcertSearchActivity">


    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/top_menu_height"
            android:layout_height="@dimen/top_menu_height"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="콘서트 검색"
            android:textColor="@color/app_text_color"
            android:textSize="20dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:background="@drawable/spinner_back_round_rect"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Spinner
            android:background="@drawable/spinner_back_round_rect"
            android:layout_margin="5dp"
            android:id="@+id/gener"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/searchBtn"
            android:text="검색"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/concertRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:background="@drawable/main_back_round_rect"
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지역의 콘서트를 검색해 보세요"
            android:textColor="@color/app_text_color" />
    </FrameLayout>




</LinearLayout>