<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".activity.InsertConcertActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/top_menu_height"
            android:layout_height="@dimen/top_menu_height"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/artitst_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="콘서트 정보"
            android:textColor="@color/app_button_color"
            android:textSize="20dp" />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <kr.go.seoul.airquality.AirQualityTypeMini
            android:id="@+id/air_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/main_back_round_rect"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_margin="8dp"
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/concertTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_back_round_rect"
            android:text="설명"
            android:textColor="@color/app_text_color"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_back_round_rect"
                android:gravity="center"
                android:text="장소 설정"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/endTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_back_round_rect"
                android:gravity="center"
                android:text="시간대 설정"
                android:textColor="@color/app_text_color"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>