<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/list_back"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast1"
        android:text="TextView"
        android:paddingLeft="25dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/app_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>